<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #a3c2e7;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 90%;
      max-width: 230px;
      display: flex;
      flex-direction: column;
      height: auto;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      padding-top: 1em;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .qr-code {
      display: block;
      width: 200px;
      height: 200px;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .text {
      width: 180px;

    }

    .text h1 {
      font-size: 0.8rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: #252525;
      text-align: center;
    }

    .text p {
      font-size: 0.7rem;
      color: #252525;
      text-align: center;
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="qr code image" class="qr-code">
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan this QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>